{
  "rewrites": [
    {
      "source": "/ods/:id",
      "destination": "/ods/:id.html"
    },
    {
      "source": "/ods",
      "destination": "ods_list.html"
    },
    {
      "source": "/pilares",
      "destination": "pilares.html"
    }
  ]
}